说明	   							Windows/Linux	  					Mac

***************************************常规**********************************************************	
全部保存	 						Control + S							Command + S
添加到收藏夹	       				Alt + Shift + F						Option + Shift + F
使用当前配置文件检查当前文件		Alt + Shift + I						Option + Shift + I
打开设置对话框					Control + Alt + S					Command + ,（英文逗号）
打开项目结构对话框					Control + Alt + Shift + S			Command + ;（英文分号）
在标签和工具窗口之间切换			Control + Tab						Control + Tab

***************************************在Studio内导航和搜索*******************************************		
搜索全部内容（包括代码和菜单）		按两次 Shift							按两次 Shift
查找								Control + F							Command + F
替换								Control + R							Command + R
搜索字符串  															Control + Shift + F
转到上一个/下一个编辑位置			Alt + 向右/向左箭头					Command + Option + 向右/向左箭头
跳到源代码						F4 / Control + Enter				F4 / Command + 向下箭头
最近打开的文件					Control + E							Command + E
选中行内容						Control + F4						Command + W（选中一段文字）
转到行							Control + G							Command + G
打开类型层次结构					Control + H							Control + H
打开方法层次结构					Control + F12				        Command + F12

***************************************编写代码****************************************************		
生成代码（getter、setter..）	    Alt + Insert						Control + N
替换方法							Control + O							Command + O
实现方法							Control + I							Command + I
控制语句 (if...else / try...catch / etc.)	Control + Alt + T			Command + Option + T
删除插入符处的行					Control + Y							Option + 退格键
折叠/展开当前代码块				Control + 减号/加号					Command + 减号/加号
折叠/展开所有代码块				Control + Shift + 减号/加号			Command + Shift + 减号/加号
复制当前行或选择					Control + D							Command + D
基本代码自动完成					Control + 空格键						Control + 空格键
智能代码自动完成（按预期类型过滤方法和变量列表）	Control + Shift + 空格键	Control + Option + 空格键
完成语句							Control + Shift + Enter				Command + Shift + Enter
快速文档查找						Control + Q							Control + J
显示选定方法的参数					Control + P							Command + P
转到声明（直接）					Control + B 或 Control + 点击		Command + B 或 Command + 点击
转到实现							Control + Alt + B					Command + Option + B
转到超类方法/超类					Control + U							Command + U
切换项目工具窗口的可见性			Alt + 1								Command + 1
搜索字符串情况下跳转到下一个		F11									F3
通过行注释添加注释/取消注释			Control + /							Command + /
通过块注释添加注释/取消注释			Control + Shift + /					Command + Shift + /
移动到代码块起始位置				Control + [							Command + [
移动到代码块结束位置				Control + ]							Command + ]
从当前位置选择到代码块起始位置		Control + Shift + [					Command + Shift + [
从当前位置选择到代码块结束位置		Control + Shift + ]					Command + Shift + ]
从当前位置删除到单词结尾			Control + Delete					Option + Delete
跳转到单词前/后														Option + right/left
选中单词																Shift + left/right
																	Shift + Option +r ight/left								
优化导入							Control + Alt + O					Control + Option + O
项目快速修复（快速修复）			Alt + Enter							Option + Enter
重新格式化代码					Control + Alt + L					Command + Option + L
自动缩进行						Control + Alt + I					Control + Option + I
缩进/取消缩进行					Tab/Shift + Tab						Tab/Shift + Tab
智能行拆分						Control + Enter						Command + Enter
开始新行							Shift + Enter						Shift + Enter
下一个/上一个突出显示的错误			F2 / Shift + F2						F2 / Shift + F2

***************************************构建并运行	*************************************************	
构建								Control + F9						Command + F9
构建并运行						Shift + F10							Shift + F10

***************************************调试*******************************************************		
调试								Shift + F9							Control + D
跳过								F8									F8
逐步执行							F7									F7
智能逐步执行						Shift + F7							Shift + F7
跳出								Shift + F8							Shift + F8
运行到光标位置					Alt + F9							Option + F9
评估表达式						Alt + F8							Option + F8
继续运行程序						F9									Command + Option + R
切换断点							Control + F8						Command + F8
查看断点							Control + Shift + F8				Command + Shift + F8

***************************************重构******************************************************		
复制								F5									F5
移动								F6									F6
安全删除							Alt + Delete						Command + Delete
重命名							Shift + F6							Shift + F6
提取方法							Control + Alt + M					Command + Option + M
提取字段							Control + Alt + F					Command + Option + F
提取常量							Control + Alt + C					Command + Option + C
提取参数							Control + Alt + P					Command + Option + P

***************************************版本控制/本地历史记录***************************************		
将项目提交到 VCS					Control + K							Command + K
从 VCS 更新项目					Control + T							Command + T
查看最近变更						Alt + Shift + C						Option + Shift + C
打开 VCS 弹出式菜单				Alt + `（反引号）						Control + V